<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript  using simple calculator</title>
    <style>
        body{
            text-align:center;
            padding:23px;
            background-color: #0d787c;
            color:black;
        }
        #clear{
            width:270px;
            border:3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(224, 11, 11);
            margin-left: 9.5px;
            margin-top:07%;
           
        }
        .formstyle
        {
            background-image: url("calcuu.jpg.jfif");
            width:300px;
            height:460px;
            margin:auto;
            border:3px solid skyblue;
            border-radius: 5px;
            padding:20px;

        }
        
    

        
        input{
            width:20px;
            height:10px;
            background-color: rgb(5, 126, 41);
            color: black;
            border: 3px solid gray;
            border-radius:7px;
            padding:28px;
            margin-right:10px;
            font-size:15px;

        }
        #clac{
            width:240px;
             border: 5px solid gray;
            border-radius: 3px;
            padding:20px;
            margin:auto;
        }
        </style>
        </head>
        <body>

            
            <h1><i>Calculator Program Using Javascript</h1></i>
                <div class="formstyle">
                    <form name="form1">
                        <input id="clac" type="text" name="answer"><br><br>

                        <div>
                        <input type="button" value="1" onclick="form1.answer.value+='1'">
                        <input type="button" value="2" onclick="form1.answer.value+='2'">
                        <input type="button" value="3" onclick="form1.answer.value+='3'">
                        <input type="button" value="+" onclick="form1.answer.value+='+'">
                        <br><br></div>


                        
                        <input type="button" value="4" onclick="form1.answer.value+='4'">
                        <input type="button" value="5" onclick="form1.answer.value+='5'">
                        <input type="button" value="6" onclick="form1.answer.value+='6'">
                        <input type="button" value="-" onclick="form1.answer.value+='-'">
                        <br><br>


                        <input type="button" value="7" onclick="form1.answer.value+='7'">
                        <input type="button" value="8" onclick="form1.answer.value+='8'">
                        <input type="button" value="9" onclick="form1.answer.value+='9'">
                        <input type="button" value="*" onclick="form1.answer.value+='*'">
                        <br><br>

                        <input type="button" value="/" onclick="form1.answer.value+='/'">
                        <input type="button" value="0" onclick="form1.answer.value+='0'">
                        <input type="button" value="." onclick="form1.answer.value+='.'">


                        <input type="button" value="=" onclick="form1.answer.value=eval(form.answer.value)">
                        <br>

                        <input type="button" value="Clear All" onclick="form1.answer.value=''"id="clear">
                        <br>
                        </form>
                    </div>
        </body>
        </html>